URL_LIST_HOSTS=https://api.ui.com/ea/hosts
URL_Q_METRICS=https://api.ui.com/ea/isp-metrics/<interval>/query
URL_BY_ID=https://api.ui.com/ea/hosts/<host id>
URL_LIST_SITES=https://api.ui.com/ea/sites
URL_G_METRICS=https://api.ui.com/ea/isp-metrics/<interval>
API=<unifi api>
HOST_ID=<host id>
SITE_ID=<site id>
